{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20880\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1 Dec. 2024\

\f1\b0 \
Files stored in folder:  /Users/rudolfo/LightFieldMicroscopy/Simulation/Birefringence/2024_10&11/Voxels\
\
Note that the optic axis orientation indicated in the file name refers to Z-axis imaging. For example, in file "OneVoxBirCtrOptAxX.h5" the optic axis is parallel to the X-axis and therefore perpendicular to the imaging axis.\
\
		File Name\
	OneVoxBirBotOptAxX.h5\
	OneVoxBirBotOptAxY.h5\
	OneVoxBirBotOptAxZ.h5\
	OneVoxBirBotOptAxPosYPosX.h5			(*optic axis in first quadrant  [0, Sqrt(2), Sqrt(2)]*)\
	OneVoxBirBotOptAxPosYNegX.h5			(*optic axis in second quadrant  [0, Sqrt(2), -Sqrt(2)]*)\
	OneVoxBirBotOptAxNegYNegX.h5			(*optic axis in third quadrant  [0, -Sqrt(2), -Sqrt(2)]*)\
	OneVoxBirBotOptAxNegYPosX.h5			(*optic axis in fourth quadrant  [0, -Sqrt(2), Sqrt(2)]*)\
	OneVoxBirBotOptAxPosZPosYPosX.h5		(*optic axis in first sector of positive-Z hemisphere   [0.5878, 0.57206, 0.57206]*)\
	OneVoxBirBotOptAxPosZPosYNegX.h5		(*optic axis in second sector of positive-Z hemisphere   [0.5878, 0.57206, -0.57206]*)\
	OneVoxBirBotOptAxPosZNegYNegX.h5		(*optic axis in third sector of positive-Z hemisphere   [0.5878, -0.57206, -0.57206]*)\
	OneVoxBirBotOptAxPosZNegYPosX.h5		(*optic axis in fourth sector of positive-Z hemisphere   [0.5878, -0.57206, 0.57206]*)\
	OneVoxBirCtrOptAxX.h5\
	OneVoxBirCtrOptAxY.h5\
	OneVoxBirCtrOptAxZ.h5\
	OneVoxBirCtrOptAxPosYPosX.h5			(*optic axis in first quadrant  [0, Sqrt(2), Sqrt(2)]*)\
	OneVoxBirCtrOptAxPosYNegX.h5			(*optic axis in second quadrant  [0, Sqrt(2), -Sqrt(2)]*)\
	OneVoxBirCtrOptAxNegYNegX.h5			(*optic axis in third quadrant  [0, -Sqrt(2), -Sqrt(2)]*)\
	OneVoxBirCtrOptAxNegYPosX.h5			(*optic axis in fourth quadrant  [0, -Sqrt(2), Sqrt(2)]*)\
	OneVoxBirCtrOptAxPosZPosYPosX.h5		(*optic axis in first sector of positive-Z hemisphere   [0.5878, 0.57206, 0.57206]*)\
	OneVoxBirCtrOptAxPosZPosYNegX.h5		(*optic axis in second sector of positive-Z hemisphere   [0.5878, 0.57206, -0.57206]*)\
	OneVoxBirCtrOptAxPosZNegYNegX.h5		(*optic axis in third sector of positive-Z hemisphere   [0.5878, -0.57206, -0.57206]*)\
	OneVoxBirCtrOptAxPosZNegYPosX.h5		(*optic axis in fourth sector of positive-Z hemisphere   [0.5878, -0.57206, 0.57206]*)\
	OneVoxBirTopOptAxX.h5\
	OneVoxBirTopOptAxY.h5	\
	OneVoxBirTopOptAxZ.h5\
	OneVoxBirTopOptAxPosYPosX.h5			(*optic axis in first quadrant  [0, Sqrt(2), Sqrt(2)]*)\
	OneVoxBirTopOptAxPosYNegX.h5			(*optic axis in first quadrant  [0, Sqrt(2), -Sqrt(2)]*)\
	OneVoxBirTopOptAxNegYNegX.h5			(*optic axis in first quadrant  [0, -Sqrt(2), -Sqrt(2)]*)\
	OneVoxBirTopOptAxNegYPosX.h5			(*optic axis in first quadrant  [0, -Sqrt(2), Sqrt(2)]*)\
	OneVoxBirTopOptAxPosZPosYPosX.h5		(*optic axis in first sector of positive-Z hemisphere   [0.5878, 0.57206, 0.57206]*)\
	OneVoxBirTopOptAxPosZPosYNegX.h5		(*optic axis in second sector of positive-Z hemisphere   [0.5878, 0.57206, -0.57206]*)\
	OneVoxBirTopOptAxPosZNegYNegX.h5		(*optic axis in third sector of positive-Z hemisphere   [0.5878, -0.57206, -0.57206]*)\
	OneVoxBirTopOptAxPosZNegYPosX.h5		(*optic axis in fourth sector of positive-Z hemisphere   [0.5878, -0.57206, 0.57206]*)\
\
}