{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14820\viewh7060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1: Initializing Jones Calculus\
\cf2 Currently configured\cf0  For high sampling rate: voxNr = \cf2 1\cf0 , 3, 5; nrCamPix = 16; camPixPitch = 6.5; rNA = 7.5 ;  \cf2 and for 60x/1.2NA objective\
\cf3 \
Files store retardance and azimuth values in radian; azimuth values represent slow axis angle from positive X-axis (horizontal axis)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf3 1 Dec. 2024:\

\f0\b0 OneVoxBirBotOptAxNegYPosX.h5_LFRet.tif; OneVoxBirBotOptAxNegYPosX.h5_LFAzim.tif\
OneVoxBirBotOptAxPosYNegX.h5_LFRet.tif; OneVoxBirBotOptAxPosYNegX.h5_LFAzim.tif\
OneVoxBirBotOptAxNegYNegX.h5_LFRet.tif; OneVoxBirBotOptAxNegYNegX.h5_LFAzim.tif\
OneVoxBirBotOptAxPosZPosYPosX.h5_LFRet.tif; OneVoxBirBotOptAxPosZPosYPosX.h5_LFAzim.tif\
OneVoxBirBotOptAxPosZPosYNegX.h5_LFRet.tif; OneVoxBirBotOptAxPosZPosYNegX.h5_LFAzim.tif\
OneVoxBirBotOptAxPosZNegYNegX.h5_LFRet.tif; OneVoxBirBotOptAxPosZNegYNegX.h5_LFAzim.tif\
OneVoxBirBotOptAxPosZNegYPosX.h5_LFRet.tif; OneVoxBirBotOptAxPosZNegYPosX.h5_LFAzim.tif\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f1\b 29 Nov. 2024:
\f0\b0 \
OneVoxBirBotOptAxPosYPosX.h5_LFRet.tif; OneVoxBirBotOptAxPosYPosX.h5_LFAzim.tif\
OneVoxBirBotOptAxPosYPosX.h5_LFRet.tif; OneVoxBirBotOptAxPosYPosX.h5_LFAzim.tif\
OneVoxBirBotOptAxZ.h5_LFRet.tif; OneVoxBirBotOptAxZ.h5_LFAzim.tif\
OneVoxBirBotOptAxY.h5_LFRet.tif; OneVoxBirBotOptAxY.h5_LFAzim.tif\
OneVoxBirBotOptAxX.h5_LFRet.tif; OneVoxBirBotOptAxX.h5_LFAzim.tif}