{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13920\viewh7500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Initial random volume:
\f1\b0 \
recon_init_file_path = os.path.join(r"../data/2025_04/Voxels/Simulation Data/VoxelsInitRandom1.h5")\
\

\f0\b Simulated forward images:
\f1\b0 \
ret_image_meas_tiff = imread(os.path.join(measurement_dir, "OneVoxBirBotOaZ_April27-h5_Apr27_60x12_Ret.tif"))\
azim_image_meas_tiff = imread(os.path.join(measurement_dir, "OneVoxBirBotOaZ_April27-h5_Apr27_60x12_Azim.tif"))}