{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Notes on LF Images BirTomo\

\f1\b0 \

\f0\b 5 April 2025
\f1\b0 \
The optical settings for the following six files differ in their value for the \'93aperture_radius_px\'94:\
either 7.5, which is default\
ThreeVoxBirCtrPosXPosYPosZ_Feb20-h5_Apr05_20x04_75Azim.tif\
ThreeVoxBirCtrPosXPosYPosZ_Feb20-h5_Apr05_20x04_75Ret.tif\
or 6.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ThreeVoxBirCtrPosXPosYPosZ_Feb20-h5_Apr05_20x04_60Azim.tif\
ThreeVoxBirCtrPosXPosYPosZ_Feb20-h5_Apr05_20x04_60Ret.tif\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 or 8.0\
ThreeVoxBirCtrPosXPosYPosZ_Feb20-h5_Apr05_20x04_80Azim.tif\
ThreeVoxBirCtrPosXPosYPosZ_Feb20-h5_Apr05_20x04_80Ret.tif}