{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c99144\c100000;\csgray\c0\c0;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Notes about files in folder "voxelScanVolH5Files"\
\
H5 files of single voxel volume data were generated with Mathematica Notebook "BirefrObjectGeneratorJune2023.nb\'94, where the code is kept under Subsubsection title \'93single voxel scans\'94. Each h5 file represents one volume in which the birefringent voxel is displaced from the volume center (voxel position \{8,26,26\} along X, Y, Z.\
\
Volume dimensions \{X, Y, Z\} = \{15, 51, 51\}\
\
voxelScan\cb2 \uc0\u916 n1m2\cb1 OA100X0Y0Z0.h5  ->	\cb2 \uc0\u916 n=1\'9510^-2 = 0.001\cb1 \
\
voxelScan\cb3 \uc0\u916 n1m2\cb2 OA100\cb1 X0Y0Z0.h5  ->	\cb2 Optic Axis direction characterized by X, Y, Z components, e.g. 100 is parallel X-axis\cb1 \
\
voxelScan\cb3 \uc0\u916 n1m2\cb1 OA100\cb2 X0Y0Z0\cb1 .h5  ->	\cb2 birefringent voxel displacement from volume center along X, Y, and Z, \
\cb3 						\cb2 e.g. Xm1Y0Z0 means displaced by 1 voxel in negative X direction, m1 read minus 1. \cb1 \
\
\
}