{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Helvetica-Bold;}{\f4\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

\f0\b\fs24 \cf2 9 April 2025:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 optical_config_spicule\
    "volume_shape"      : [43, 123, 123],\
    "n_micro_lenses"    : 111,\
    "pixels_per_ml"     : 16,\
    "n_voxels_per_ml"   : 1,\
    "M_obj"             : 20,\
    "na_obj"            : 0.4,\
    "n_medium"          : 1.35,\
    "wavelength"        : 0.550,\
    "camera_pix_pitch"  : 6.5,\
    "aperture_radius_px": 7.5,\
    "cube_voxels"       : true,\
\
Spicule1248Feb17-h5_April9BirTomoLFRet.tif; Spicule1248Feb17-h5_April9BirTomoLFAzim.tif\
\
In ImageJ, before converting to an 8-bit PolStack, the pixel values of the retardance image are multiplied by a factor that is equal to 255 divided by the retardance ceiling value, e.g 1.2 radian.  The pixel values in the azimuth image, given in radian, are multiplied by 180 divided by Pi, or 3,1416, to convert the azimuth angles to degree.     -> 255/1.2=212.5;  180/3.1416=57.3;\
}
